<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tip calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
           background: linear-gradient(to right, white, #6dd5ed);       
    }
        .bill-box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 40px;
            border: 1px solid black;
        }
        .tip{
            display: flex;
            flex-direction: column;
            padding: 30px;
        }
        .tip input{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            border: none;
             outline: none;
             border: 2px solid #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);

        }
        label{
            font-size: 2rem;
        }
        button{
            padding: 9px;
            font-size: 1rem;
            background-color: #e3e3e3;
            color: black;
            transition: 1s all ease-in;
            border: none;
        }
        button:hover{
            background-color: cadetblue;
        }
        .tip p{
            font-size: 2rem;
            margin-top: 15px;
            background-color: red;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="bill-box">
    <div class="tip">
        <label for="bill">Enter bill Amount</label>
        <input  id="bill" type="text" placeholder="Amount">
        <label  for="tip-percent">Tip Percenatge</label>
        <input id="percent" type="text"  placeholder="Enter Tip">
        <label for="peope">no of people</label>
        <input  type="text" placeholder="peoples" id="people">
        <button class="button">calculate Tip</button>
        <p >Total : <span id="Total">0</span></p>
    </div>
    </div>
    <script>
        let btn = document.querySelector(".button");
        btn.addEventListener("click" , () => {
        let bill = parseInt(document.querySelector("#bill").value);
        let tipPercent = parseInt( document.querySelector("#percent").value);
        let people =   parseInt(document.querySelector("#people").value);
        let total_output = document.querySelector("#Total");

        if (isNaN(bill) || isNaN(tipPercent) || isNaN(people) || people <= 0) {
        total_output.textContent = "Please enter valid inputs";
        return;
    }   

        bill.focus();
        
        let tip = bill * (tipPercent/100);
        let total = bill + tip;
        let perPerson = total/people;

       total_output.textContent = `₹${total.toFixed(2)} | Per Person: ₹${perPerson.toFixed(2)}`;
        })
    </script>
</body>
</html>